apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: messagerie-postgresql
  namespace: messagerie
spec:
  interval: 1h
  timeout: 5m
  releaseName: messagerie-postgresql
  chart:
    spec:
      chart: postgresql
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: messagerie
      interval: 5m
  values:
    auth:
      postgresPassword: RfHmdwZ2Wt3sNq_7Pcsvq6y3KmtN0s4JKyGeq_WDkAMgKoFvy1rnsAeA6kS_mbDez19RZDcZxCzjpxt6O-AaXA
      username: messagerie_app
      password: VjKvdXEJ51r4g_jfSgZs9kCHQi0_7q-SmEsy88me8R-2eacl1JSdONfhnzDc9lVZbCRXyeyiyqhfHEN4pX11Ig
      database: instant_mess
    primary:
      persistence:
        enabled: true
        size: 10Gi
